## VisualDebug
VisualDebug : true
Team.Name : TIMRAD

## DefaultTacticsAmbulanceTeam //
DefaultTacticsAmbulanceTeam.HumanDetector : TIMRAD_2025.detector.TIMRADHumanDetector
DefaultTacticsAmbulanceTeam.Search : TIMRAD_2025.search.TIMRADSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : TIMRAD_2025.extaction.TIMRADTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : TIMRAD_2025.extaction.TIMRADActionExtMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : TIMRAD_2025.centralized.TIMRADCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : TIMRAD_2025.centralized.TIMRADCommandExecutorScout

## DefaultTacticsFireBrigade //
DefaultTacticsFireBrigade.HumanDetector :TIMRAD_2025.detector.TIMRADHumanDetector
DefaultTacticsFireBrigade.Search : TIMRAD_2025.search.TIMRADSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : TIMRAD_2025.extaction.ExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : TIMRAD_2025.extaction.TIMRADActionExtMove
DefaultTacticsFireBrigade.CommandExecutorFire : TIMRAD_2025.centralized.TIMRADCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout :  TIMRAD_2025.centralized.TIMRADCommandExecutorScout

## DefaultTacticsPoliceForce //
DefaultTacticsPoliceForce.RoadDetector : TIMRAD_2025.detector.TIMRADRoadDetector
DefaultTacticsPoliceForce.Search : TIMRAD_2025.search.TIMRADSearch
DefaultTacticsPoliceForce.ExtActionClear : TIMRAD_2025.extaction.TIMRADActionExtClear
DefaultTacticsPoliceForce.ExtActionMove : TIMRAD_2025.extaction.TIMRADActionExtMove
DefaultTacticsPoliceForce.CommandExecutorPolice : TIMRAD_2025.centralized.TIMRADCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : TIMRAD_2025.centralized.TIMRADCommandExecutorScoutPolice

## DefaultTacticsAmbulanceCentre //
DefaultTacticsAmbulanceCentre.TargetAllocator : TIMRAD_2025.allocator.TIMRADAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : TIMRAD_2025.centralized.TIMRADCommandPickerAmbulance

## DefaultTacticsFireStation //
DefaultTacticsFireStation.TargetAllocator : TIMRAD_2025.allocator.TIMRADFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : TIMRAD_2025.centralized.TIMRADCommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : TIMRAD_2025.allocator.TIMRADPoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : TIMRAD_2025.centralized.TIMRADCommandPickerPolice

## SampleSearch //
Search.PathPlanning.Ambulance : TIMRAD_2025.algorithm.AstarPathPlanning
Search.Clustering.Ambulance : TIMRAD_2025.algorithm.TIMRADKmeansPP
Search.PathPlanning.Fire : TIMRAD_2025.algorithm.AstarPathPlanning
Search.Clustering.Fire : TIMRAD_2025.algorithm.TIMRADKmeansPP
Search.PathPlanning.Police : TIMRAD_2025.algorithm.AstarPathPlanningPolice
Search.Clustering.Police : TIMRAD_2025.algorithm.TIMRADKmeansPP

## SampleBuildDetector //
BuildingDetector.Clustering : TIMRAD_2025.algorithm.TIMRADKmeansPP

## SampleRoadDetector //
SampleRoadDetector.Clustering : TIMRAD_2025.algorithm.TIMRADKmeansPP
SampleRoadDetector.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanningPolice

## SampleHumanDetector //
SampleHumanDetector.Clustering : TIMRAD_2025.algorithm.TIMRADKmeansPP

## DefaultExtActionClear //
DefaultExtActionClear.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanningPolice
DefaultExtActionClear.Clustering.Police : TIMRAD_2025.algorithm.TIMRADKmeansPP 

## DefaultExtActionFireFighting //
ActionFireFighting.Clustering.Fire : TIMRAD_2025.algorithm.TIMRADKmeansPP

## DefaultExtActionFireRescue //
ActionFireRescue.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanning

## DefaultExtActionMove //
DefaultActionExtMove.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanning

## DefaultExtActionTransport //
ActionTransport.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanning
ActionTransport.Clustering.Ambulance : TIMRAD_2025.algorithm.TIMRADKmeansPP

## DefaultCommandExecutorAmbulance //
DefaultCommandExecutorAmbulance.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanning
DefaultCommandExecutorAmbulance.ActionTransport : TIMRAD_2025.extaction.TIMRADTransport
DefaultCommandExecutorAmbulance.ExtActionTransport : TIMRAD_2025.extaction.TIMRADTransport
DefaultCommandExecutorAmbulance.ExtActionMove : TIMRAD_2025.extaction.TIMRADActionExtMove

## DefaultCommandExecutorFire //
CommandExecutorFire.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanning
CommandExecutorFire.ExtActionFireRescue : TIMRAD_2025.extaction.ActionFireRescue
CommandExecutorFire.ExtActionFireFighting : TIMRAD_2025.extaction.TIMRADCommandActionFireFighting
CommandExecutorFire.ExtActionMove : TIMRAD_2025.extaction.TIMRADActionExtMove

## DefaultCommandExecutorPolice //
CommandExecutorPolice.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanning
CommandExecutorPolice.ExtActionClear : TIMRAD_2025.extaction.TIMRADActionExtClear
CommandExecutorPolice.ExtActionMove : TIMRAD_2025.extaction.TIMRADActionExtMove

## DefaultCommandExecutorScout //
CommandExecutorScout.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanning

## DefaultCommandExecutorScoutPolice //
CommandExecutorScoutPolice.PathPlanning : TIMRAD_2025.algorithm.AstarPathPlanningPolice
DefaultCommandExecutorScoutPolice.ExtActionClear : TIMRAD_2025.extaction.TIMRADActionExtClear

## MessageManager //
MessageManager.PlatoonChannelSubscriber : TIMRAD_2025.comm.TIMRADChannelSubscriber
MessageManager.CenterChannelSubscriber : TIMRAD_2025.comm.TIMRADChannelSubscriber
MessageManager.PlatoonMessageCoordinator : TIMRAD_2025.comm.TIMRADMessageCoordinator
MessageManager.CenterMessageCoordinator : TIMRAD_2025.comm.TIMRADMessageCoordinator

