## VisualDebug
Team.Name : TIMRAD
VisualDebug : false



## TacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : TIMRAD.module.complex.pf.TIMRADPoliceRoadDetector
DefaultTacticsPoliceForce.Search : TIMRAD.module.complex.pf.TIMRADPoliceSearch
DefaultTacticsPoliceForce.ExtActionClear : TIMRAD.extaction.TIMRADExtActionClear #
DefaultTacticsPoliceForce.ExtActionMove : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : adf.impl.centralized.DefaultCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScoutPolice

# TIMRADExtActionClear
TIMRAD.PF.ExtActionClear.InvalidMove : TIMRAD_2025.module.algorithm.InvalidMove


## TacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : TIMRAD.module.complex.pf.TIMRADPoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : TIMRAD.centralized.TIMRADCommandPicker #

## DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning : TIMRAD.module.algorithm.PolicePathPlanning #
DefaultCommandExecutorPolice.ExtActionClear : TIMRAD.extaction.TIMRADExtActionClear #
DefaultCommandExecutorPolice.ExtActionMove : adf.impl.extaction.DefaultExtActionMove 

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning 
DefaultCommandExecutorScoutPolice.ExtActionClear : TIMRAD.extaction.TIMRADExtActionClear #

#SearchHelper
SearchHelper.Default : TIMRAD_2025.module.complex.fb.search.SearchHelper


## TacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : sample_team.module.complex.SampleHumanDetector
DefaultTacticsAmbulanceTeam.Search : sample_team.module.complex.SampleSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : adf.impl.extaction.DefaultExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : adf.impl.centralized.DefaultCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## TacticsAmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : sample_team.module.complex.SampleAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : adf.impl.centralized.DefaultCommandPickerAmbulance

## DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : adf.impl.extaction.DefaultExtActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : adf.impl.extaction.DefaultExtActionMove





## TacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : sample_team.module.complex.SampleHumanDetector
DefaultTacticsFireBrigade.Search : sample_team.module.complex.SampleSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : adf.impl.extaction.DefaultExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire : adf.impl.centralized.DefaultCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## TacticsFireStation
DefaultTacticsFireStation.TargetAllocator : sample_team.module.complex.SampleFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : adf.impl.centralized.DefaultCommandPickerFire

## DefaultCommandExecutorFire !
DefaultCommandExecutorFire.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorFire.EtxActionFireRescue : adf.impl.extaction.DefaultExtActionFireRescue
DefaultCommandExecutorFire.EtxActionFireFighting : adf.impl.extaction.DefaultExtActionFireFighting
DefaultCommandExecutorFire.ExtActionMove : adf.impl.extaction.DefaultExtActionMove

## DefaultExtActionFireRescue !
DefaultExtActionFireRescue.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning

## DefaultExtActionFireFighting !
DefaultExtActionFireFighting.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning





## MessageManager
MessageManager.PlatoonChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.CenterChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.PlatoonMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator
MessageManager.CenterMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator






## SampleSearch
SampleSearch.PathPlanning.Ambulance : adf.impl.module.algorithm.DijkstraPathPlanning
SampleSearch.Clustering.Ambulance : adf.impl.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Fire : adf.impl.module.algorithm.DijkstraPathPlanning
SampleSearch.Clustering.Fire : adf.impl.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Police : adf.impl.module.algorithm.DijkstraPathPlanning
SampleSearch.Clustering.Police : adf.impl.module.algorithm.KMeansClustering

## SampleBuildDetector
SampleBuildingDetector.Clustering : adf.impl.module.algorithm.KMeansClustering

## SampleRoadDetector
SampleRoadDetector.Clustering : adf.impl.module.algorithm.KMeansClustering
SampleRoadDetector.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : adf.impl.module.algorithm.KMeansClustering





## DefaultExtActionClear !
DefaultExtActionClear.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning

## DefaultExtActionMove
DefaultExtActionMove.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning

## DefaultExtActionTransport !
DefaultExtActionTransport.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning

## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning



#WorldHelper
WorldHelper.Default : TIMRAD_2024.helptool.TIMRADWorldHelper
WorldHelper.FireBrigade : TIMRAD_2024.helptool.TIMRADFireBrigadeWorld


# path planning
ActionExtMove.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning


## add
ActionExtClear.Clustering : TIMRAD_2025.module.algorithm.SampleKMeans

# A Start Path planning

ActionExtClear.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning
ActionExtMove.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning
ActionFireRescue.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning
ActionTransport.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning


## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : TIMRAD_2025.module.complex.pf.TIMRADRoadDetector
DefaultTacticsPoliceForce.Search : TIMRAD_2025.module.complex.fb.TIMRADSearch
DefaultTacticsPoliceForce.ExtActionClear : TIMRAD_2025.extaction.pf.ActionExtClear
DefaultTacticsPoliceForce.ExtActionMove : TIMRAD_2025.extaction.pf.ActionExtMove




## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : TIMRADExtActionClear.module.complex.center.TestPoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : TIMRADExtActionClear.centralized.police.CommandPickerPolice

## SampleSearch
SampleSearch.PathPlanning.Ambulance : TIMRADExtActionClear.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Ambulance : TIMRADExtActionClear.module.algorithm.SampleKMeans
SampleSearch.PathPlanning.Fire : TIMRADExtActionClear.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Fire : TIMRADExtActionClear.module.algorithm.SampleKMeans
SampleSearch.PathPlanning.Police : TIMRADExtActionClear.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Police : TIMRADExtActionClear.module.algorithm.SampleKMeans

## SampleBuildDetector
SampleBuildingDetector.Clustering :TIMRADExtActionClear.module.algorithm.SampleKMeans

## SampleRoadDetector
SampleRoadDetector.Clustering : TIMRADExtActionClear.module.algorithm.SampleKMeans
SampleRoadDetector.PathPlanning : TIMRADExtActionClear.module.algorithm.AStarPathPlanning

RoadDetector.PathPlanning: TIMRADExtActionClear.module.algorithm.AStarPathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : TIMRADExtActionClear.module.algorithm.SampleKMeans

## DefaultExtActionClear
DefaultExtActionClear.PathPlanning : TIMRADExtActionClear.module.algorithm.AStarPathPlanning





## DefaultExtActionMove
DefaultExtActionMove.PathPlanning : TIMRADExtActionClear.module.algorithm.AStarPathPlanning








## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : TIMRAD_2025.extaction.TIMRADExtActionClear



## add
ActionExtClear.Clustering : TIMRAD_2025.module.algorithm.SampleKMeans
ActionExtClear.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning
ActionExtMove.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning
ActionFireRescue.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning
ActionTransport.PathPlanning : TIMRAD_2025.module.algorithm.AStarPathPlanning




